# JavaXML

./: Alumnos_new.xml  Personas.xml  Personas_new.xml  pom.xml
src/main/java/Conversion/: Ej1Conversion.java
src/main/java/DOM/: Altas.java  CPersona.java  CreacionFichero.java  CrearFicheroDOM.java  Fichero.java  LecturaFicheroDOM.java
src/main/java/EjercicioSerializacion/: AltasPersonas.java  CrearFicheroXML.java  LeerFicheroXML.java  ListaPersonas.java  MiObjectOutputStream.java  Person.java  PhoneNumber.java
src/main/java/JAXB/: Leer.java  Libro.java
src/main/java/SAX/: LeerFicheroXMLconSAX.java
src/main/java/Serializacion/: AltasObj.java  Alumno.java  CrearFicheroXMLconObjetos.java  LeerFicheroXML.java  ListaAlumnos.java
